{
  "name": "Kopa-Booka",
  "version": "1.0.0",
  "description": "<h1>Kopa-Booka</h1><br> This is the soon to be a well needed solution to UJ students",
  "main": "Server.js",
  "scripts": {
    "start": "node Server/server.js",
    "dev": "nodemon Server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monoametsi/Kopa-Booka.git"
  },
  "keywords": [],
  "author": "Junior Mosemeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Monoametsi/Kopa-Booka/issues"
  },
  "homepage": "https://github.com/Monoametsi/Kopa-Booka#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "googleapis": "^71.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "nodemailer": "^6.4.17",
    "npm": "^7.9.0",
    "uuid": "^8.3.2"
  }
}
